# dnd-initiative-tracker

./: README.md  TimothysReadMe.md  build.gradle  questions and oddities.md  settings.gradle  todos, questions and oddities.md
app/: build.gradle  questions and oddities.md
app/src/androidTest/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/navigationTesting/: ComposeRuleExtensions.kt  DnDInitiativeTrackerScreenNavigationTest.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/: DnDInitiativeTrackerApp.kt  DnDInitiativeTrackerApplication.kt  MainActivity.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/data/: AppContainer.kt  DataSource.kt  DnDUiState.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/data/db/: DnDInitiativeTrackerDatabase.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/data/db/dao/: CampaignDao.kt  CampaignParticipantDao.kt  CampaignPlayerCharacterDao.kt  EnemyDao.kt  ParticipantDao.kt  PlayerCharacterDao.kt  SkirmishCharacterDao.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/data/db/entities/: Campaign.kt  CampaignParticipant.kt  CampaignParticipantDetails.kt  CampaignPlayerCharacter.kt  Enemy.kt  Participant.kt  PlayerCharacter.kt  SkirmishCharacter.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/data/models/: CampaignParticipantDetails.kt  CampaignPlayerCharacterDetail.kt  CampaignPlayerCharacterDetails.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/data/network/: EnemiesApiService.kt  EnemiesResponse.kt  Enemy.kt  EnemyResponse.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/: AppViewModelProvider.kt  DnDInitiativeTrackerApp.kt  ImeListener.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/navigation/: DnDInitiativeTrackerNavGraph.kt  NavigationDestination.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/screens/addCampaignScreen/: AddCampaignScreen.kt  AddCampaignUiState.kt  AddCampaignViewModel.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/screens/campaignScreen/: CampaignScreen.kt  CampaignUiState.kt  CampaignViewModel.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/screens/characterScreen/: CharacterScreen.kt  CharacterUiState.kt  CharacterViewModel.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/screens/createCharacterScreen/: CreateCampaignUiState.kt  CreateCharacterScreen.kt  CreateCharacterUiState.kt  CreateCharacterViewModel.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/screens/createPrimaryCharacterScreen/: CreatePrimaryCharacterScreen.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/screens/encounterBuilderScreen/: EncounterBuilderScreen.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/screens/initiativeScreen/: InitiativeScreen.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/util/: DrawableTypeConverter.kt  ImagePicker.kt  UriTypeConverter.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/util/intents/: ContactPicker.kt  ImagePicker.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/util/notifications/: NextSessionNotificationService.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/util/typeconverters/: UriTypeConverter.kt
app/src/main/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/worker/: EnemySyncWorker.kt  RefreshDatabaseWorker.kt
app/src/main/res/drawable/: placeholder_view_vector.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/be/howest/ti/nma/dungeonsanddragonsinitiativetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
